# Game

./: .gitignore  Directory.Build.props  Game.sln  README.md  docker-compose.yml
Game.API/: Dockerfile  Game.API.csproj  Game.API.http  Program.cs  appsettings.json
Game.API.IntegrationTests/: Game.API.IntegrationTests.csproj  GameControllerIntegrationTests.cs
Game.API/Controllers/: GameController.cs
Game.API/DTO/: GameRoundResponse.cs  PlayerChoiceRequest.cs
Game.API/Middleware/: ErrorHandlerMiddleware.cs
Game.API/Properties/: launchSettings.json
Game.Application/: Game.Application.csproj  ServiceCollectionExtension.cs
Game.Application.Tests/: Game.Application.Tests.csproj  GameManagerTests.cs  TestData.cs
Game.Application/Repositories/: IChoiceRepository.cs  IGameRuleRepository.cs
Game.Application/Services/: GameManager.cs  IChoiceRandomizer.cs  IGameManager.cs
Game.Domain.Tests/: Game.Domain.Tests.csproj  GameTests.cs  TestData.cs
Game.Domain/Exceptions/: InvalidChoiceException.cs
Game.Domain/Model/: Choice.cs  Game.cs  GameResult.cs  GameRule.cs
Game.Infrastructure/: Game.Infrastructure.csproj  ServiceCollectionExtension.cs  Utils.cs
Game.Infrastructure/Configurations/: RandomizerServiceSettings.cs
Game.Infrastructure/ExternalServices/: ChoiceRandomizerService.cs  UnexpectedResultException.cs
Game.Infrastructure/ExternalServices/Model/: ErrorResult.cs  RandomNumberResult.cs
Game.Infrastructure/Repositories/: ChoiceRepository.cs  ChoicesStore.cs  GameRuleRepository.cs
