<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  
    <UserSecretsId>10bc8593-b061-4ba1-9bec-99ee440a1ec0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Application\Game.Application.csproj" />
    <ProjectReference Include="..\Game.Domain\Game.Domain.csproj" />
    <ProjectReference Include="..\Game.Infrastructure\Game.Infrastructure.csproj" />
  </ItemGroup>

</Project>
